<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css" />
    <!-- <link href="http://allfont.ru/allfont.css?fonts=bebas-neue" rel="stylesheet" type="text/css" /> -->
    <title>RosLes</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="topBar">
                <div class="time">
                    <p>с 9:00 до 21:00</p>
                </div>
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="info">
                    <div class="links">
                        <a href="#">
                            <img src="img/Facebook.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/Instagram.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/vk.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/Pinterest.svg" alt="">
                        </a>
                    </div>
                    <div class="phone">
                        <p>Отдел строительство</p>
                        <p class="h8">+38 067 456 80 80 </p>
                    </div>
                    <div class="phone">
                        <p>Отдел продаж</p>
                        <p class="h8">+38 067 456 80 80 </p>
                    </div>
                    <ul class="lang">
                        <li><a class="h8" href="#">Rus</a></li>
                        <li><a class="h8" href="#">Eng</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="button" id="button">
                <svg width="58" height="52" viewBox="0 0 58 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                        <path
                            d="M29 40.6956H18.4648V49.739H23.9023C24.5254 49.739 25.0351 50.2477 25.0351 50.8695C25.0351 51.4912 24.5254 51.9999 23.9023 51.9999H1.1328C0.509754 51.9999 -1.14441e-05 51.4912 -1.14441e-05 50.8695C-1.14441e-05 50.2477 0.509754 49.739 1.1328 49.739H11.668V40.6956H1.1328C0.691006 40.6956 0.294521 40.4469 0.11327 40.0512C-0.0679798 39.6556 -0.0113392 39.1921 0.260534 38.853L6.2078 31.6521H3.39843C2.97929 31.6521 2.5828 31.4147 2.39022 31.0416C2.19765 30.6686 2.23163 30.2164 2.48085 29.866L7.66913 22.6086H5.66405C5.24491 22.6086 4.85976 22.3825 4.66718 22.0095C4.4746 21.6477 4.48593 21.1956 4.72382 20.8451L9.59491 13.5538H7.92968C7.52186 13.5538 7.13671 13.3277 6.9328 12.966C6.7289 12.6043 6.75155 12.1634 6.96679 11.8129L14.1035 0.508599C14.3074 0.180773 14.6699 -0.0227051 15.0664 -0.0227051C15.4629 -0.0227051 15.8141 0.180773 16.0293 0.508599L23.166 11.8129C23.3812 12.1634 23.4039 12.6043 23.2 12.966C22.9961 13.3277 22.6223 13.5538 22.2031 13.5538H20.5492L25.4203 20.8451C25.6469 21.1956 25.6695 21.6364 25.4769 22.0095C25.2844 22.3825 24.8992 22.6086 24.4801 22.6086H22.475L27.6633 29.866C27.9125 30.2051 27.9465 30.6686 27.7539 31.0416C27.5613 31.4147 27.1762 31.6521 26.7457 31.6521H23.9363L29.8836 38.8416C30.1668 39.1808 30.2234 39.6443 30.0308 40.0399C29.8383 40.4469 29.4418 40.6956 29 40.6956ZM13.9336 49.739H16.1992V40.6956H13.9336V49.739ZM15.0664 3.25556L9.98007 11.3043C11.1582 11.3043 18.9519 11.3043 20.1527 11.3043L15.0664 3.25556ZM17.8191 13.5651H12.3137L7.78241 20.3477H22.3504L17.8191 13.5651ZM19.6769 22.6086H10.4558L5.59608 29.3912C9.62889 29.3912 20.4359 29.3912 24.5254 29.3912L19.6769 22.6086ZM20.991 31.6521H9.14179L3.53437 38.4347H26.5984L20.991 31.6521Z"
                            fill="white" />
                        <path
                            d="M56.8672 49.739C57.4902 49.739 58 50.2477 58 50.8695C58 51.4912 57.4902 51.9999 56.8672 51.9999H34.0977C33.4746 51.9999 32.9648 51.4912 32.9648 50.8695C32.9648 50.2477 33.4746 49.739 34.0977 49.739H41.8008V40.6956H33.5313C33.1121 40.6956 32.7156 40.4582 32.5231 40.0851C32.3305 39.7121 32.3645 39.2599 32.6137 38.9095L37.802 31.6521H35.7969C35.3777 31.6521 34.9813 31.4147 34.7887 31.0417C34.5961 30.6686 34.6301 30.2164 34.868 29.866L39.9996 22.6086H38.0625C37.6547 22.6086 37.2695 22.3825 37.0656 22.0208C36.8617 21.6591 36.8844 21.2182 37.0996 20.8677L44.2363 9.56341C44.4402 9.23558 44.8027 9.0321 45.1992 9.0321C45.5957 9.0321 45.9469 9.23558 46.1621 9.56341L53.2988 20.8677C53.5141 21.2182 53.5367 21.6591 53.3328 22.0208C53.1289 22.3825 52.7438 22.6086 52.3359 22.6086H50.3988L55.5191 29.866C55.757 30.2164 55.791 30.6686 55.5984 31.0417C55.4059 31.4147 55.0207 31.6521 54.5902 31.6521H52.3133L57.7734 38.8869C58.034 39.226 58.068 39.6895 57.8867 40.0738C57.6941 40.4582 57.2977 40.6956 56.8785 40.6956H48.609V49.739H56.8672ZM45.1992 12.2991L40.1129 20.3477H50.2856L45.1992 12.2991ZM47.6348 22.6086H42.7637L37.9832 29.3912H52.4152L47.6348 22.6086ZM49.4926 31.6521H40.5887L35.7289 38.4347H54.6016L49.4926 31.6521ZM46.332 40.6956H44.0664V49.739H46.332V40.6956Z"
                            fill="white" />
                        <path
                            d="M27.8672 50.8696C27.8672 51.4913 28.377 52 29 52C29.623 52 30.1328 51.4913 30.1328 50.8696C30.1328 50.2478 29.623 49.7391 29 49.7391C28.377 49.7391 27.8672 50.2478 27.8672 50.8696Z"
                            fill="white" />
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="58" height="52" fill="white" transform="matrix(-1 0 0 1 58 0)" />
                        </clipPath>
                    </defs>
                </svg>

                <a href="#">В КАТАЛОГ</a>
                <div class="burgerButton">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="backMenu" id="drop">
                    <li><a href="#">Строительство Из дерева</a></li>
                    <li><a href="#">Работы по дереву</a></li>
                    <li><a href="#">Бани и сауны</a></li>
                    <li><a href="#">Террасы и беседки</a></li>
                    <li><a href="#">Предлагаем древесину</a></li>
                </ul>

            </div>
            <div class="mainMenu">
                <div class="mobLogo">
                    <img src="img/mobLogo.svg" alt="">
                </div>
                <div class="burgerButton" id="mobBurgerBTN">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="mobMenu">
                    <ul class="menu">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Прайсы</a></li>
                        <li><a href="#">Наши партнеры</a></li>
                        <li><a href="#">Наши клиенты</a></li>
                        <li><a href="#">Специальные предложения</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">ЧаВо</a></li>
                    </ul>
                    <div class="topBarMob">
                        <div class="column">
                            <div class="phone">
                                <p>Отдел строительство</p>
                                <p class="h8">+38 067 456 80 80 </p>
                            </div>
                            <div class="phone">
                                <p>Отдел продаж</p>
                                <p class="h8">+38 067 456 80 80 </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="time">
                                <p>Времы работы:</p>
                                <p>пн-пт: 9:00 - 21:00</p>
                            </div>
                            <div class="links">
                                <a href="#">
                                    <img src="img/Facebook.svg" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/Instagram.svg" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/vk.svg" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/Pinterest.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="gridImg">
            <a href="#">
                <span>
                    <h3>
                        <svg width="39" height="44" viewBox="0 0 39 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 31H4L19 6L35 31H38.5L19 0L0 31Z" fill="white" />
                            <path d="M19 13L38.5 44H0L19 13Z" fill="white" />
                        </svg>

                        От производителя
                    </h3>
                    <h2>Изделия из леса</h2>
                    <button data-fancybox data-src='#modal' class="button">
                        Заказать обратный звонок
                        <div class="btn">
                            Выезд на объект беслатно!
                        </div>
                    </button>
                </span>
            </a>
        </div>
        <div class="gridImg">
            <a href="#">
                <h2>Строительство Из дерева</h2>
            </a>
        </div>
        <div class="gridImg">
            <a href="#">
                <h2>Работы по дереву</h2>
            </a>
        </div>
        <div class="gridImg">
            <a href="#">
                <h2>Предлагаем древесину</h2>
            </a>
        </div>
        <div class="gridImg">
            <a href="#">
                <h2>Бани и сауны</h2>
            </a>
        </div>
        <div class="gridImg">
            <a href="#">
                <h2>Террасы и беседки</h2>
            </a>
        </div>
    </section>
    <div class="container">
        <div class="containerMin">
            <div class="block">
                <div class="portfolio">
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                </div>
                <a href="#" class="btnProduction">
                    Смотреть всю продукцию
                </a>
            </div>
        </div>
    </div>
    <section class="ourPortfolio">
        <h2>Наше портфолио</h2>
        <div class="block">
            <div class="portfolio">
                <div class="slick-slide">
                    <img src="img/portfolio2.png" alt="">
                </div>
                <div class="slick-slide">
                    <img src="img/portfolio1.png" alt="">
                </div>
                <div class="slick-slide">
                    <img src="img/portfolio3.png" alt="">
                </div>
                <div class="slick-slide">
                    <img src="img/portfolio2.png" alt="">
                </div>
                <div class="slick-slide">
                    <img src="img/portfolio1.png" alt="">
                </div>
                <div class="slick-slide">
                    <img src="img/portfolio3.png" alt="">
                </div>
                <div class="slick-slide">
                    <img src="img/portfolio2.png" alt="">
                </div>
                <div class="slick-slide">
                    <img src="img/portfolio1.png" alt="">
                </div>
            </div>
            <div class="containerMin">
                <div class="block">
                    <a href="#" class="btnProduction">
                        Больше работ
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="containerMin">
            <div class="howItWork">
                <h2>Как это работает</h2>
                <div class="block">
                    <img class="desktop" src="img/howitWork.svg" alt="">
                    <img class="mob" src="img/howitWorkMob.svg" alt="">
                    <button class="button">
                        Заказать обратный звонок
                        <div class="btn">
                            Выезд на объект беслатно!
                        </div>
                    </button>
                </div>

            </div>
        </div>
        <div class="formBlock">
            <div class="img">
                <div class="text">
                    <h2>Экологически чистый лес, привезенный из недр карпат</h2>
                    <h2>От производителя</h2>
                </div>
            </div>
            <div class="form">
                <p class="h7">Оставьте свои контакты</p>
                <p class="h7">Мы вам перезвоним и сделаем просчет</p>
                <input type="text" placeholder="Ваше Имя, Фамилия">
                <input type="phone" placeholder="Ваш номер телефона">
                <input type="mail" placeholder="E-mail (не обязательно)">
                <input type="submit" value="Заказать обратный звонок">
            </div>
        </div>
        <div class="containerMin second">
            <h2>Портфолио наших работ</h2>
            <div class="block">
                <div class="portfolio">
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                </div>
                <a href="#" class="btnProduction">
                    Смотреть всю продукцию
                </a>
            </div>
        </div>
        <div class="containerMin">
            <div class="home">
                <h2>наши услуги</h2>
                <img src="img/home.svg" alt="">
                <button class="button">
                    Заказать обратный звонок
                    <div class="btn">
                        Выезд на объект беслатно!
                    </div>
                </button>
            </div>
            <h2>Стань одним из наших клиентов</h2>
            <div class="client">
                <div class="block">
                    <div class="item">
                        <img src="img/client.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/client.svg" alt="">
                    </div>
                </div>
            </div>
            <h2>Отзывы</h2>
            <div class="reviewBlock">
                <div class="review">
                    <div class="item">
                        <h3>Антон Позняк</h3>
                        <p>Исполнительный директор</p>
                        <p class="h8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum nisi
                            quis
                            neque blandit, vel cursus libero tincidunt. Interdum et malesuada fames ac ante ipsum primis
                            in
                            ipsum olorfaucibus. In risus turpis.Lorem ipsum dolor sit amet, ipsum dolorconsectetur
                            adipiscing elit...</p>
                    </div>
                    <a href="#" class="transform">
                        <svg width="60" height="56" viewBox="0 0 60 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M59.9748 23.7319C59.9238 23.4876 59.7706 23.2562 59.5663 23.1276L45.128 13.6272V0.964187C45.128 0.437098 44.694 0 44.1706 0H40.3408C39.8174 0 39.3834 0.437098 39.3834 0.964187V9.84757L30.5238 4.02387C30.2046 3.81818 29.7961 3.81818 29.477 4.02387L0.434425 23.1148C0.217404 23.2562 0.0769783 23.4747 0.0259145 23.719C-0.0251493 23.9633 0.0259145 24.2332 0.16634 24.4389L2.04294 27.3572C2.33655 27.8072 2.92379 27.9229 3.3706 27.64L5.19613 26.4444C5.20889 27.7043 5.78336 28.8228 6.67698 29.5684C5.7706 30.3269 5.19613 31.4711 5.19613 32.7567C5.19613 34.0422 5.7706 35.1736 6.67698 35.9449C5.7706 36.7034 5.19613 37.8476 5.19613 39.1331C5.19613 40.4187 5.7706 41.55 6.67698 42.3214C5.7706 43.0799 5.19613 44.2241 5.19613 45.5096C5.19613 46.7952 5.7706 47.9265 6.67698 48.6979C5.7706 49.4564 5.19613 50.6006 5.19613 51.8861C5.19613 54.1745 7.04719 56.0386 9.31953 56.0386H50.694C52.9663 56.0386 54.8174 54.1745 54.8174 51.8861C54.8174 50.6134 54.2429 49.4692 53.3366 48.6979C54.2429 47.9394 54.8174 46.7952 54.8174 45.5096C54.8174 44.2241 54.2429 43.0927 53.3366 42.3214C54.2429 41.5629 54.8174 40.4187 54.8174 39.1331C54.8174 37.8604 54.2429 36.7163 53.3366 35.9449C54.2429 35.1864 54.8174 34.0422 54.8174 32.7567C54.8174 31.4711 54.2429 30.3398 53.3366 29.5684C54.2302 28.8228 54.8046 27.6915 54.8174 26.4444L56.6429 27.64C56.8089 27.7429 56.9876 27.7943 57.1663 27.7943C57.4727 27.7943 57.7791 27.64 57.9706 27.3572L59.86 24.4518C59.9876 24.2332 60.0259 23.9761 59.9748 23.7319ZM41.2983 1.92837H43.2132V12.3673L41.2983 11.1074V1.92837ZM29.0429 10.7475V22.2277H20.6174V16.2883L29.0429 10.7475ZM39.3834 16.2883V22.2277H30.9578V10.7475L39.3834 16.2883ZM48.4089 22.2277H41.2983V17.5482L48.4089 22.2277ZM43.8897 43.2599H47.2089C46.8004 43.9027 46.5706 44.6612 46.5706 45.4839C46.5706 46.3067 46.8131 47.0652 47.2089 47.708H38.4642V43.2727H40.06C40.5834 43.2727 41.0174 42.8356 41.0174 42.3085C41.0174 41.7815 40.5834 41.3444 40.06 41.3444H38.4642V36.8962H47.2089C46.8004 37.539 46.5706 38.2975 46.5706 39.1203C46.5706 39.9302 46.8131 40.7016 47.2089 41.3444H43.8897C43.3663 41.3444 42.9323 41.7815 42.9323 42.3085C42.9323 42.8356 43.3663 43.2599 43.8897 43.2599ZM16.111 47.6951H12.7919C13.2004 47.0523 13.4302 46.2938 13.4302 45.4711C13.4302 44.6483 13.2004 43.8898 12.7919 43.247H21.5366V47.6951H19.9408C19.4174 47.6951 18.9834 48.1322 18.9834 48.6593C18.9834 49.1864 19.4174 49.6235 19.9408 49.6235H21.5366V54.0588H12.7919C13.2004 53.416 13.4302 52.6575 13.4302 51.8347C13.4302 51.0248 13.2004 50.2534 12.7919 49.6106H16.111C16.6344 49.6106 17.0685 49.1736 17.0685 48.6465C17.0685 48.1194 16.6344 47.6951 16.111 47.6951ZM21.5366 34.9679H12.7919C13.2004 34.3251 13.4302 33.5666 13.4302 32.7438C13.4302 31.921 13.2004 31.1625 12.7919 30.5197H21.5366V34.9679ZM21.5366 36.8962V41.3315H12.7919C13.2004 40.6887 13.4302 39.9302 13.4302 39.1074C13.4302 38.2847 13.2004 37.5262 12.7919 36.8834H21.5366V36.8962ZM23.4514 35.932V30.5326H36.5493V35.932V42.2957V48.6593V54.0588H23.4514V35.932ZM38.4642 49.6235H47.2089C46.8004 50.2663 46.5706 51.0248 46.5706 51.8476C46.5706 52.6575 46.8131 53.4288 47.2089 54.0716H38.4642V49.6235ZM38.4642 34.9679V30.5326H47.2089C46.8004 31.1754 46.5706 31.9339 46.5706 32.7567C46.5706 33.5794 46.8131 34.3379 47.2089 34.9807L38.4642 34.9679ZM12.7919 28.6042C13.2004 27.9614 13.4302 27.2029 13.4302 26.3802C13.4302 25.5702 13.2004 24.7989 12.7919 24.1561H47.2217C46.8131 24.7989 46.5834 25.5574 46.5834 26.3802C46.5834 27.1901 46.8259 27.9614 47.2217 28.6042H12.7919ZM18.7025 22.2277H11.5919L18.7025 17.5482V22.2277ZM7.11102 26.3802C7.11102 25.1589 8.094 24.1561 9.31953 24.1561C10.5451 24.1561 11.528 25.146 11.528 26.3802C11.528 27.6015 10.5451 28.6042 9.31953 28.6042C8.094 28.6042 7.11102 27.6015 7.11102 26.3802ZM7.11102 32.7438C7.11102 31.5225 8.094 30.5197 9.31953 30.5197C10.5451 30.5197 11.528 31.5096 11.528 32.7438C11.528 33.978 10.5323 34.9679 9.30677 34.9679C8.08123 34.9679 7.11102 33.9651 7.11102 32.7438ZM7.11102 39.1074C7.11102 37.8861 8.094 36.8834 9.31953 36.8834C10.5451 36.8834 11.528 37.8733 11.528 39.1074C11.528 40.3287 10.5451 41.3315 9.31953 41.3315C8.094 41.3315 7.11102 40.3416 7.11102 39.1074ZM7.11102 45.4839C7.11102 44.2626 8.094 43.2599 9.31953 43.2599C10.5451 43.2599 11.528 44.2498 11.528 45.4839C11.528 46.7181 10.5323 47.6951 9.30677 47.6951C8.08123 47.6951 7.11102 46.7052 7.11102 45.4839ZM7.11102 51.8476C7.11102 50.6263 8.094 49.6235 9.31953 49.6235C10.5451 49.6235 11.528 50.6134 11.528 51.8476C11.528 53.0689 10.5451 54.0716 9.31953 54.0716C8.094 54.0716 7.11102 53.0689 7.11102 51.8476ZM52.8897 51.8476C52.8897 53.0689 51.9068 54.0716 50.6812 54.0716C49.4557 54.0716 48.4727 53.0817 48.4727 51.8476C48.4727 50.6134 49.4557 49.6235 50.6812 49.6235C51.9068 49.6235 52.8897 50.6263 52.8897 51.8476ZM52.8897 45.4839C52.8897 46.7052 51.9068 47.708 50.6812 47.708C49.4557 47.708 48.4727 46.7181 48.4727 45.4839C48.4727 44.2498 49.4557 43.2599 50.6812 43.2599C51.9068 43.2599 52.8897 44.2498 52.8897 45.4839ZM52.8897 39.1074C52.8897 40.3287 51.9068 41.3315 50.6812 41.3315C49.4557 41.3315 48.4727 40.3416 48.4727 39.1074C48.4727 37.8733 49.4557 36.8834 50.6812 36.8834C51.9068 36.8834 52.8897 37.8861 52.8897 39.1074ZM52.8897 32.7438C52.8897 33.9651 51.9068 34.9679 50.6812 34.9679C49.4557 34.9679 48.4727 33.978 48.4727 32.7438C48.4727 31.5096 49.4557 30.5197 50.6812 30.5197C51.9068 30.5197 52.8897 31.5225 52.8897 32.7438ZM48.4855 26.3802C48.4855 25.1589 49.4685 24.1561 50.694 24.1561C51.9195 24.1561 52.9025 25.146 52.9025 26.3802C52.9025 27.6015 51.9195 28.6042 50.694 28.6042C49.4685 28.6042 48.4855 27.6015 48.4855 26.3802ZM56.8855 25.4931L40.8897 14.9642L30.5493 8.16345L30.5366 8.1506H30.5238C30.4855 8.12489 30.46 8.11203 30.4217 8.09917C30.4089 8.09917 30.4089 8.08632 30.3961 8.08632C30.3578 8.07346 30.3195 8.04775 30.2812 8.04775H30.2685C30.2302 8.03489 30.1919 8.03489 30.1663 8.02204C30.1536 8.02204 30.1408 8.02204 30.1408 8.02204C30.1025 8.02204 30.0642 8.00918 30.0131 8.00918C29.9621 8.00918 29.9366 8.00918 29.8855 8.02204C29.8727 8.02204 29.86 8.02204 29.86 8.02204C29.8217 8.02204 29.7834 8.03489 29.7578 8.04775H29.7451C29.7068 8.06061 29.6685 8.07346 29.6302 8.08632C29.6174 8.08632 29.6174 8.09917 29.6046 8.09917C29.5663 8.11203 29.5408 8.13774 29.5025 8.1506H29.4897L29.477 8.16345L19.1366 14.9642L3.14081 25.4931L2.29825 24.1947L30.0004 5.97796L57.7153 24.2075L56.8855 25.4931Z"
                                fill="white" />
                        </svg><span>
                            <h2>Смотреть проект</h2>
                        </span>
                    </a>
                    <a href="#" class="transformMob">
                        <h2>Смотреть проект</h2>
                        <svg width="60" height="56" viewBox="0 0 60 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M59.9748 23.7319C59.9238 23.4876 59.7706 23.2562 59.5663 23.1276L45.128 13.6272V0.964187C45.128 0.437098 44.694 0 44.1706 0H40.3408C39.8174 0 39.3834 0.437098 39.3834 0.964187V9.84757L30.5238 4.02387C30.2046 3.81818 29.7961 3.81818 29.477 4.02387L0.434425 23.1148C0.217404 23.2562 0.0769783 23.4747 0.0259145 23.719C-0.0251493 23.9633 0.0259145 24.2332 0.16634 24.4389L2.04294 27.3572C2.33655 27.8072 2.92379 27.9229 3.3706 27.64L5.19613 26.4444C5.20889 27.7043 5.78336 28.8228 6.67698 29.5684C5.7706 30.3269 5.19613 31.4711 5.19613 32.7567C5.19613 34.0422 5.7706 35.1736 6.67698 35.9449C5.7706 36.7034 5.19613 37.8476 5.19613 39.1331C5.19613 40.4187 5.7706 41.55 6.67698 42.3214C5.7706 43.0799 5.19613 44.2241 5.19613 45.5096C5.19613 46.7952 5.7706 47.9265 6.67698 48.6979C5.7706 49.4564 5.19613 50.6006 5.19613 51.8861C5.19613 54.1745 7.04719 56.0386 9.31953 56.0386H50.694C52.9663 56.0386 54.8174 54.1745 54.8174 51.8861C54.8174 50.6134 54.2429 49.4692 53.3366 48.6979C54.2429 47.9394 54.8174 46.7952 54.8174 45.5096C54.8174 44.2241 54.2429 43.0927 53.3366 42.3214C54.2429 41.5629 54.8174 40.4187 54.8174 39.1331C54.8174 37.8604 54.2429 36.7163 53.3366 35.9449C54.2429 35.1864 54.8174 34.0422 54.8174 32.7567C54.8174 31.4711 54.2429 30.3398 53.3366 29.5684C54.2302 28.8228 54.8046 27.6915 54.8174 26.4444L56.6429 27.64C56.8089 27.7429 56.9876 27.7943 57.1663 27.7943C57.4727 27.7943 57.7791 27.64 57.9706 27.3572L59.86 24.4518C59.9876 24.2332 60.0259 23.9761 59.9748 23.7319ZM41.2983 1.92837H43.2132V12.3673L41.2983 11.1074V1.92837ZM29.0429 10.7475V22.2277H20.6174V16.2883L29.0429 10.7475ZM39.3834 16.2883V22.2277H30.9578V10.7475L39.3834 16.2883ZM48.4089 22.2277H41.2983V17.5482L48.4089 22.2277ZM43.8897 43.2599H47.2089C46.8004 43.9027 46.5706 44.6612 46.5706 45.4839C46.5706 46.3067 46.8131 47.0652 47.2089 47.708H38.4642V43.2727H40.06C40.5834 43.2727 41.0174 42.8356 41.0174 42.3085C41.0174 41.7815 40.5834 41.3444 40.06 41.3444H38.4642V36.8962H47.2089C46.8004 37.539 46.5706 38.2975 46.5706 39.1203C46.5706 39.9302 46.8131 40.7016 47.2089 41.3444H43.8897C43.3663 41.3444 42.9323 41.7815 42.9323 42.3085C42.9323 42.8356 43.3663 43.2599 43.8897 43.2599ZM16.111 47.6951H12.7919C13.2004 47.0523 13.4302 46.2938 13.4302 45.4711C13.4302 44.6483 13.2004 43.8898 12.7919 43.247H21.5366V47.6951H19.9408C19.4174 47.6951 18.9834 48.1322 18.9834 48.6593C18.9834 49.1864 19.4174 49.6235 19.9408 49.6235H21.5366V54.0588H12.7919C13.2004 53.416 13.4302 52.6575 13.4302 51.8347C13.4302 51.0248 13.2004 50.2534 12.7919 49.6106H16.111C16.6344 49.6106 17.0685 49.1736 17.0685 48.6465C17.0685 48.1194 16.6344 47.6951 16.111 47.6951ZM21.5366 34.9679H12.7919C13.2004 34.3251 13.4302 33.5666 13.4302 32.7438C13.4302 31.921 13.2004 31.1625 12.7919 30.5197H21.5366V34.9679ZM21.5366 36.8962V41.3315H12.7919C13.2004 40.6887 13.4302 39.9302 13.4302 39.1074C13.4302 38.2847 13.2004 37.5262 12.7919 36.8834H21.5366V36.8962ZM23.4514 35.932V30.5326H36.5493V35.932V42.2957V48.6593V54.0588H23.4514V35.932ZM38.4642 49.6235H47.2089C46.8004 50.2663 46.5706 51.0248 46.5706 51.8476C46.5706 52.6575 46.8131 53.4288 47.2089 54.0716H38.4642V49.6235ZM38.4642 34.9679V30.5326H47.2089C46.8004 31.1754 46.5706 31.9339 46.5706 32.7567C46.5706 33.5794 46.8131 34.3379 47.2089 34.9807L38.4642 34.9679ZM12.7919 28.6042C13.2004 27.9614 13.4302 27.2029 13.4302 26.3802C13.4302 25.5702 13.2004 24.7989 12.7919 24.1561H47.2217C46.8131 24.7989 46.5834 25.5574 46.5834 26.3802C46.5834 27.1901 46.8259 27.9614 47.2217 28.6042H12.7919ZM18.7025 22.2277H11.5919L18.7025 17.5482V22.2277ZM7.11102 26.3802C7.11102 25.1589 8.094 24.1561 9.31953 24.1561C10.5451 24.1561 11.528 25.146 11.528 26.3802C11.528 27.6015 10.5451 28.6042 9.31953 28.6042C8.094 28.6042 7.11102 27.6015 7.11102 26.3802ZM7.11102 32.7438C7.11102 31.5225 8.094 30.5197 9.31953 30.5197C10.5451 30.5197 11.528 31.5096 11.528 32.7438C11.528 33.978 10.5323 34.9679 9.30677 34.9679C8.08123 34.9679 7.11102 33.9651 7.11102 32.7438ZM7.11102 39.1074C7.11102 37.8861 8.094 36.8834 9.31953 36.8834C10.5451 36.8834 11.528 37.8733 11.528 39.1074C11.528 40.3287 10.5451 41.3315 9.31953 41.3315C8.094 41.3315 7.11102 40.3416 7.11102 39.1074ZM7.11102 45.4839C7.11102 44.2626 8.094 43.2599 9.31953 43.2599C10.5451 43.2599 11.528 44.2498 11.528 45.4839C11.528 46.7181 10.5323 47.6951 9.30677 47.6951C8.08123 47.6951 7.11102 46.7052 7.11102 45.4839ZM7.11102 51.8476C7.11102 50.6263 8.094 49.6235 9.31953 49.6235C10.5451 49.6235 11.528 50.6134 11.528 51.8476C11.528 53.0689 10.5451 54.0716 9.31953 54.0716C8.094 54.0716 7.11102 53.0689 7.11102 51.8476ZM52.8897 51.8476C52.8897 53.0689 51.9068 54.0716 50.6812 54.0716C49.4557 54.0716 48.4727 53.0817 48.4727 51.8476C48.4727 50.6134 49.4557 49.6235 50.6812 49.6235C51.9068 49.6235 52.8897 50.6263 52.8897 51.8476ZM52.8897 45.4839C52.8897 46.7052 51.9068 47.708 50.6812 47.708C49.4557 47.708 48.4727 46.7181 48.4727 45.4839C48.4727 44.2498 49.4557 43.2599 50.6812 43.2599C51.9068 43.2599 52.8897 44.2498 52.8897 45.4839ZM52.8897 39.1074C52.8897 40.3287 51.9068 41.3315 50.6812 41.3315C49.4557 41.3315 48.4727 40.3416 48.4727 39.1074C48.4727 37.8733 49.4557 36.8834 50.6812 36.8834C51.9068 36.8834 52.8897 37.8861 52.8897 39.1074ZM52.8897 32.7438C52.8897 33.9651 51.9068 34.9679 50.6812 34.9679C49.4557 34.9679 48.4727 33.978 48.4727 32.7438C48.4727 31.5096 49.4557 30.5197 50.6812 30.5197C51.9068 30.5197 52.8897 31.5225 52.8897 32.7438ZM48.4855 26.3802C48.4855 25.1589 49.4685 24.1561 50.694 24.1561C51.9195 24.1561 52.9025 25.146 52.9025 26.3802C52.9025 27.6015 51.9195 28.6042 50.694 28.6042C49.4685 28.6042 48.4855 27.6015 48.4855 26.3802ZM56.8855 25.4931L40.8897 14.9642L30.5493 8.16345L30.5366 8.1506H30.5238C30.4855 8.12489 30.46 8.11203 30.4217 8.09917C30.4089 8.09917 30.4089 8.08632 30.3961 8.08632C30.3578 8.07346 30.3195 8.04775 30.2812 8.04775H30.2685C30.2302 8.03489 30.1919 8.03489 30.1663 8.02204C30.1536 8.02204 30.1408 8.02204 30.1408 8.02204C30.1025 8.02204 30.0642 8.00918 30.0131 8.00918C29.9621 8.00918 29.9366 8.00918 29.8855 8.02204C29.8727 8.02204 29.86 8.02204 29.86 8.02204C29.8217 8.02204 29.7834 8.03489 29.7578 8.04775H29.7451C29.7068 8.06061 29.6685 8.07346 29.6302 8.08632C29.6174 8.08632 29.6174 8.09917 29.6046 8.09917C29.5663 8.11203 29.5408 8.13774 29.5025 8.1506H29.4897L29.477 8.16345L19.1366 14.9642L3.14081 25.4931L2.29825 24.1947L30.0004 5.97796L57.7153 24.2075L56.8855 25.4931Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
                <a href="#" class="btnProduction">
                    Смотреть все отзывы
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="containerMin">
            <div class="firstFooter">
                <div class="block">
                    <ul>
                        <li><a href="#">О фирме</a></li>
                        <li><a href="#">Производители</a></li>
                        <li><a href="#">Продукции</a></li>
                        <li><a href="#">Новости </a></li>
                        <li><a href="#">Полезные советы</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Гарантии</a></li>
                    </ul>
                </div>
                <div class="block">
                    <div class="column">
                        <div class="location">
                            <p>Место нахождения</p>
                        </div>
                        <div class="time">
                            <p>Времы работы:</p>
                            <p>пн-пт: 9:00 - 21:00</p>
                        </div>
                        <div class="links">
                            <a href="#">
                                <img src="img/Facebook.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="img/Instagram.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="img/vk.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="img/Pinterest.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="phone log">
                            <p>Отдел строительство</p>
                            <p class="h8">+38 067 456 80 80</p>
                        </div>
                        <div class="phone log">
                            <p>Отдел продаж</p>
                            <p class="h8">+38 067 456 80 80</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secondFooter">
                <a href="#">© http://rosles.com.ua/ | Всі права захищені</a>
            </div>
        </div>
    </footer>
    <div class="modal" id="modal">
        <p class="h7">Оставьте свои контакты</p>
        <p class="h7">Мы вам перезвоним и сделаем просчет</p>
        <input type="text" placeholder="Ваше Имя, Фамилия">
        <input type="phone" placeholder="Ваш номер телефона">
        <input type="mail" placeholder="E-mail (не обязательно)">
        <input type="submit" value="Заказать обратный звонок">
    </div>
</body>

<script src="js/jquery-3.3.1.min.js"></script>


<script src="libs/jquery.fancybox.min.js"></script>

<script type="text/javascript" src="slick/slick.min.js"></script>

<script src="js/script.js"></script>

</html>