<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <!-- <link href="http://allfont.ru/allfont.css?fonts=bebas-neue" rel="stylesheet" type="text/css" /> -->
    <title>RosLes</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="topBar">
                <div class="time">
                    <p>с 9:00 до 21:00</p>
                </div>
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="info">
                    <div class="links">
                        <a href="#">
                            <img src="img/Facebook.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/Instagram.svg" alt="">
                        </a>
                    </div>
                    <div class="phone">
                        <p>Отдел строительство</p>
                        <p class="h8">+38 067 456 80 80 </p>
                    </div>
                    <div class="phone">
                        <p>Отдел продаж</p>
                        <p class="h8">+38 067 456 80 80 </p>
                    </div>
                    <ul class="lang">
                        <li><a class="h8" href="#">Rus</a></li>
                        <li><a class="h8" href="#">Eng</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="button" id="button">
                <svg width="58" height="52" viewBox="0 0 58 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                        <path
                            d="M29 40.6956H18.4648V49.739H23.9023C24.5254 49.739 25.0351 50.2477 25.0351 50.8695C25.0351 51.4912 24.5254 51.9999 23.9023 51.9999H1.1328C0.509754 51.9999 -1.14441e-05 51.4912 -1.14441e-05 50.8695C-1.14441e-05 50.2477 0.509754 49.739 1.1328 49.739H11.668V40.6956H1.1328C0.691006 40.6956 0.294521 40.4469 0.11327 40.0512C-0.0679798 39.6556 -0.0113392 39.1921 0.260534 38.853L6.2078 31.6521H3.39843C2.97929 31.6521 2.5828 31.4147 2.39022 31.0416C2.19765 30.6686 2.23163 30.2164 2.48085 29.866L7.66913 22.6086H5.66405C5.24491 22.6086 4.85976 22.3825 4.66718 22.0095C4.4746 21.6477 4.48593 21.1956 4.72382 20.8451L9.59491 13.5538H7.92968C7.52186 13.5538 7.13671 13.3277 6.9328 12.966C6.7289 12.6043 6.75155 12.1634 6.96679 11.8129L14.1035 0.508599C14.3074 0.180773 14.6699 -0.0227051 15.0664 -0.0227051C15.4629 -0.0227051 15.8141 0.180773 16.0293 0.508599L23.166 11.8129C23.3812 12.1634 23.4039 12.6043 23.2 12.966C22.9961 13.3277 22.6223 13.5538 22.2031 13.5538H20.5492L25.4203 20.8451C25.6469 21.1956 25.6695 21.6364 25.4769 22.0095C25.2844 22.3825 24.8992 22.6086 24.4801 22.6086H22.475L27.6633 29.866C27.9125 30.2051 27.9465 30.6686 27.7539 31.0416C27.5613 31.4147 27.1762 31.6521 26.7457 31.6521H23.9363L29.8836 38.8416C30.1668 39.1808 30.2234 39.6443 30.0308 40.0399C29.8383 40.4469 29.4418 40.6956 29 40.6956ZM13.9336 49.739H16.1992V40.6956H13.9336V49.739ZM15.0664 3.25556L9.98007 11.3043C11.1582 11.3043 18.9519 11.3043 20.1527 11.3043L15.0664 3.25556ZM17.8191 13.5651H12.3137L7.78241 20.3477H22.3504L17.8191 13.5651ZM19.6769 22.6086H10.4558L5.59608 29.3912C9.62889 29.3912 20.4359 29.3912 24.5254 29.3912L19.6769 22.6086ZM20.991 31.6521H9.14179L3.53437 38.4347H26.5984L20.991 31.6521Z"
                            fill="white" />
                        <path
                            d="M56.8672 49.739C57.4902 49.739 58 50.2477 58 50.8695C58 51.4912 57.4902 51.9999 56.8672 51.9999H34.0977C33.4746 51.9999 32.9648 51.4912 32.9648 50.8695C32.9648 50.2477 33.4746 49.739 34.0977 49.739H41.8008V40.6956H33.5313C33.1121 40.6956 32.7156 40.4582 32.5231 40.0851C32.3305 39.7121 32.3645 39.2599 32.6137 38.9095L37.802 31.6521H35.7969C35.3777 31.6521 34.9813 31.4147 34.7887 31.0417C34.5961 30.6686 34.6301 30.2164 34.868 29.866L39.9996 22.6086H38.0625C37.6547 22.6086 37.2695 22.3825 37.0656 22.0208C36.8617 21.6591 36.8844 21.2182 37.0996 20.8677L44.2363 9.56341C44.4402 9.23558 44.8027 9.0321 45.1992 9.0321C45.5957 9.0321 45.9469 9.23558 46.1621 9.56341L53.2988 20.8677C53.5141 21.2182 53.5367 21.6591 53.3328 22.0208C53.1289 22.3825 52.7438 22.6086 52.3359 22.6086H50.3988L55.5191 29.866C55.757 30.2164 55.791 30.6686 55.5984 31.0417C55.4059 31.4147 55.0207 31.6521 54.5902 31.6521H52.3133L57.7734 38.8869C58.034 39.226 58.068 39.6895 57.8867 40.0738C57.6941 40.4582 57.2977 40.6956 56.8785 40.6956H48.609V49.739H56.8672ZM45.1992 12.2991L40.1129 20.3477H50.2856L45.1992 12.2991ZM47.6348 22.6086H42.7637L37.9832 29.3912H52.4152L47.6348 22.6086ZM49.4926 31.6521H40.5887L35.7289 38.4347H54.6016L49.4926 31.6521ZM46.332 40.6956H44.0664V49.739H46.332V40.6956Z"
                            fill="white" />
                        <path
                            d="M27.8672 50.8696C27.8672 51.4913 28.377 52 29 52C29.623 52 30.1328 51.4913 30.1328 50.8696C30.1328 50.2478 29.623 49.7391 29 49.7391C28.377 49.7391 27.8672 50.2478 27.8672 50.8696Z"
                            fill="white" />
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="58" height="52" fill="white" transform="matrix(-1 0 0 1 58 0)" />
                        </clipPath>
                    </defs>
                </svg>

                <a href="#">В КАТАЛОГ</a>
                <div class="burgerButton">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="backMenu" id="drop">
                    <li><a href="#">Строительство Из дерева</a></li>
                    <li><a href="#">Работы по дереву</a></li>
                    <li><a href="#">Бани и сауны</a></li>
                    <li><a href="#">Террасы и беседки</a></li>
                    <li><a href="#">Предлагаем древесину</a></li>
                </ul>

            </div>
            <div class="mainMenu">
                <div class="mobLogo">
                    <img src="img/mobLogo.svg" alt="">
                </div>
                <div class="burgerButton" id="mobBurgerBTN">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="mobMenu">
                    <ul class="menu">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Прайсы</a></li>
                        <li><a href="#">Наши партнеры</a></li>
                        <li><a href="#">Наши клиенты</a></li>
                        <li><a href="#">Специальные предложения</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">ЧаВо</a></li>
                    </ul>
                    <div class="topBarMob">
                        <div class="column">
                            <div class="phone">
                                <p>Отдел строительство</p>
                                <p class="h8">+38 067 456 80 80 </p>
                            </div>
                            <div class="phone">
                                <p>Отдел продаж</p>
                                <p class="h8">+38 067 456 80 80 </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="time">
                                <p>Времы работы:</p>
                                <p>пн-пт: 9:00 - 21:00</p>
                            </div>
                            <div class="links">
                                <a href="#">
                                    <img src="img/Facebook.svg" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/Instagram.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <span>
                <h2>
                    <svg width="39" height="44" viewBox="0 0 39 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 31H4L19 6L35 31H38.5L19 0L0 31Z" fill="white" />
                        <path d="M19 13L38.5 44H0L19 13Z" fill="white" />
                    </svg>

                    Рослый лес
                </h2>
                <h1>Наша продукция</h1>
                <button class="button">
                    Заказать обратный звонок
                    <div class="btn">
                        Выезд на объект беслатно!
                    </div>
                </button>
            </span>
            <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Одна услуга</a></li>
            </ul>
        </div>
        <div class="containerMin third">
            <div class="block">
                <div class="portfolio">
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="slick-slide">
                        <a href="#" class="item">
                            <div class="imgWrapp">
                                <img src="img/fanera.png" alt="">
                            </div>
                            <div class="textBlock">
                                <h5>
                                    Фанера прекрасная
                                </h5>
                                <p>
                                    Много текст про данный товар может тут поместиться, целых 3-4 строчки прописным
                                </p>
                            </div>
                            <button>
                                Подробнее
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="containerMin">
            <div class="firstFooter">
                <div class="block">
                    <ul>
                        <li><a href="#">О фирме</a></li>
                        <li><a href="#">Производители</a></li>
                        <li><a href="#">Продукции</a></li>
                        <li><a href="#">Новости </a></li>
                        <li><a href="#">Полезные советы</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Гарантии</a></li>
                    </ul>
                </div>
                <div class="block">
                    <div class="column">
                        <div class="location">
                            <p>Место нахождения</p>
                        </div>
                        <div class="time">
                            <p>Времы работы:</p>
                            <p>пн-пт: 9:00 - 21:00</p>
                        </div>
                        <div class="links">
                            <a href="#">
                                <img src="img/Facebook.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="img/Instagram.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="phone log">
                            <p>Отдел строительство</p>
                            <p class="h8">+38 067 456 80 80</p>
                        </div>
                        <div class="phone log">
                            <p>Отдел продаж</p>
                            <p class="h8">+38 067 456 80 80</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secondFooter">
                <a href="#">© http://rosles.com.ua/ | Всі права захищені</a>
            </div>
        </div>
    </footer>
</body>

<script src="js/jquery-3.3.1.min.js"></script>

<script type="text/javascript" src="slick/slick.min.js"></script>

<script src="js/script.js"></script>

</html>